<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cinerditos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- <link rel="icon" href="favicon.png"> --> 
</head>
<body>
  
  <section class="first-section">
    <div class="movie-container">
      <h2 id="movie-title" class="hidden"></h2>
    </div>
    <button id="btn-generar">Generar pelicula</button>
    <button id="btn-agregar">Ver lista completa</button>
  </section>
  <section class="second-section">
    <div class="table-container">
      <table class="movie-table">
        <thead>
          <tr>
            <th>Nombre de la película</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Interestelar</td>
            <td><button class="btn-eliminar">Eliminar</button></td>
          </tr>
          <tr>
            <td>Pulp Fiction</td>
            <td><button class="btn-eliminar">Eliminar</button></td>
          </tr>
          <tr>
            <td>El Padrino</td>
            <td><button class="btn-eliminar">Eliminar</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  
  <script src="app.js"></script>
</body>
</html>